# HarryPotter

./: .gitignore  data.json  pom.xml
ascii/: harryPotterV1.txt
saves/: levelsave1.json  levelsave2.json  test.xml  wizardautoSave59409.json  wizardsave1.json  wizardsave2.json  wizardtest.json
src/main/java/: module-info.java
src/main/java/AbstractClasses/: AbstractCharacter.java  AbstractEnemy.java  AbstractItem.java  AbstractSpell.java
src/main/java/Classes/: BattleArena.java  Boss.java  Color.java  Enemy.java  ForbiddenSpell.java  House.java  LevelFunctions.java  Potion.java  Potions.java  SortingHat.java  Spell.java  Wand.java  Wizard.java
src/main/java/Enums/: CharacterState.java  Core.java  Difficulty.java  EnemyCombat.java  EnemyName.java  EnemyType.java  EnumMethods.java  Gender.java  HouseName.java  ItemType.java  Level.java  MoveType.java  Pet.java  PotionType.java  SpellType.java  ThrowableObject.java
src/main/java/Functions/: CharacterCreation.java  ConsoleFunctions.java  GeneralFunctions.java  LevelFunctions.java  MechanicsFunctions.java  SaveFunctions.java
src/main/java/Main/: CharacterCreation.java  ConsoleFunctions.java  ConsoleLogic.java  Main.java  MechanicsFunctions.java  SaveChecker.java
src/main/java/project/AbstractClasses/: AbstractCharacter.java  AbstractItem.java
src/main/java/project/Classes/: Color.java  Enemy.java  Potion.java  Spell.java  Wand.java  Wizard.java
src/main/java/project/Enums/: CharacterState.java  Core.java  Difficulty.java  EnemyCombat.java  EnemyName.java  EnemyType.java  EnumMethods.java  Gender.java  HouseName.java  Level.java  MoveType.java  Pet.java  PotionType.java
src/main/java/project/Functions/: CharacterCreation.java  ConsoleFunctions.java  GeneralFunctions.java  LevelFunctions.java  SaveFunctions.java
src/main/java/project/Main/: Main.java
src/main/java/project/abstractClasses/: AbstractCharacter.java  AbstractItem.java
src/main/java/project/classes/: Color.java  Enemy.java  Level.java  Levels.java  Potion.java  Spell.java  (+2 more)
src/main/java/test/: Main2.java  test.java
src/test/java/test/: Main2.java
(+65 files in other folders)
