<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" styleClass="mainWindow" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.javafx.controllers.CharacterCreationController">
   <children>
      <Text layoutX="409.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Character Creation" textAlignment="CENTER" wrappingWidth="1121.75146484375">
         <font>
            <Font name="Bell MT" size="73.0" />
         </font>
      </Text>
      <GridPane alignment="CENTER" layoutX="777.0" layoutY="355.0" prefHeight="428.0" prefWidth="385.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="457.0" minWidth="10.0" prefWidth="161.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="540.0" minWidth="10.0" prefWidth="224.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="INSIDE" strokeWidth="0.0" text="First Name:">
               <font>
                  <Font name="Bell MT" size="29.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" right="20.0" top="10.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="INSIDE" strokeWidth="0.0" text="Gender:" GridPane.rowIndex="2">
               <font>
                  <Font name="Bell MT" size="29.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" right="20.0" top="10.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="INSIDE" strokeWidth="0.0" text="Pet:" GridPane.rowIndex="3">
               <font>
                  <Font name="Bell MT" size="29.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" right="20.0" top="10.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="INSIDE" strokeWidth="0.0" text="Last Name:" GridPane.rowIndex="1">
               <font>
                  <Font name="Bell MT" size="29.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" right="20.0" top="10.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wand Core:" GridPane.rowIndex="4">
               <font>
                  <Font name="Bell MT" size="29.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" right="20.0" top="10.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="INSIDE" strokeWidth="0.0" text="Wand Size:" GridPane.rowIndex="5">
               <font>
                  <Font name="Bell MT" size="29.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" right="20.0" top="10.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="INSIDE" strokeWidth="0.0" text="Difficulty:" GridPane.rowIndex="7">
               <font>
                  <Font name="Bell MT" size="29.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" right="20.0" top="10.0" />
               </GridPane.margin>
            </Text>
            <TextField fx:id="firstNameTf" GridPane.columnIndex="1" />
            <TextField fx:id="lastNameTf" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ChoiceBox fx:id="genderCb" prefHeight="25.0" prefWidth="621.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="petCb" prefHeight="25.0" prefWidth="621.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ChoiceBox fx:id="wandCoreCb" prefHeight="25.0" prefWidth="621.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ChoiceBox fx:id="wandSizeCb" prefHeight="25.0" prefWidth="621.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ChoiceBox fx:id="difficultyCb" prefHeight="25.0" prefWidth="621.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Text strokeType="INSIDE" strokeWidth="0.0" text="House:" GridPane.rowIndex="6">
               <font>
                  <Font name="Bell MT" size="29.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" right="20.0" top="10.0" />
               </GridPane.margin>
            </Text>
            <ChoiceBox fx:id="houseCb" prefHeight="25.0" prefWidth="621.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
      <Button layoutX="834.0" layoutY="827.0" mnemonicParsing="false" onAction="#createOnClick" prefHeight="32.0" prefWidth="253.0" text="Create">
         <font>
            <Font name="Bell MT" size="29.0" />
         </font>
      </Button>
      <Text fx:id="ccErrorT" fill="#e86565" layoutX="715.0" layoutY="810.0" strokeType="INSIDE" strokeWidth="0.0" text="First and Last name can't be empty" textAlignment="CENTER" visible="false" wrappingWidth="509.0">
         <font>
            <Font name="Bell MT" size="21.0" />
         </font>
      </Text>
      <Button layoutX="834.0" layoutY="891.0" mnemonicParsing="false" onAction="#backOnClick" prefHeight="32.0" prefWidth="253.0" text="Back">
         <font>
            <Font name="Bell MT" size="29.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
